* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body {
    font-family: monospace;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    grid-gap: 100px;
    justify-content: center;
}

.image img {
    height: 300px;
    width: 300px;
}

.image {
    margin-top: 120px;
    
}

.section-infor {
    width: 50%;
    margin-top: 120px;
}

.title {
    margin: 25px;
}

.section-infor h2 {
    line-height: 35px;
    font-size: 25px;
    font-weight: bold;
}

.section-infor p {
    line-height: 35px;
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}
.btn {
    margin-top: 50px;
}
.btn a {
    padding: 15px;
    border: 2px solid #000;
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
}

footer p {
    text-align: center;
    opacity: .5;
    margin-top: 50px;
}

/* media query */

@media (max-width: 900px) {
    .grid {
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
    }

    .section-infor {
        margin-top: 60px;
    }
    
.image {
    margin-top: 60px;
    
}

.btn {
margin-top: 30px;
}

.title {
    font-size: 25px;
}
.section-infor h2 {
    line-height: 55px;
    font-size: 25px;
}
.section-infor p {
    line-height: 35px;
    font-size: 20px;
}

}

@media (min-width: 900px) {
    footer p {
        margin-top: 150px;
    }
}